{
  "name": "mongo-node-devcontainer-template",
  "version": "1.0.0",
  "description": "MongoDB & Node.js Devcontainer Template",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "keywords": [
    "MongoDB",
    "NodeJS",
    "Template"
  ],
  "author": "David Wong",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "halson": "^3.0.0",
    "mongoose": "^7.0.3",
    "uuid": "^9.0.0"
  }
}
